<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/text_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_surname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="Surname"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/text_surname"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_surname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="Number"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_surname"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/text_number"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_number"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="E-mail"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_number"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/text_email"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_city"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_email"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="City"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_email"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/text_email"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_street"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_city"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="Street"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText_strret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_city"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/text_street"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_strret"
        android:text="save"
        android:textSize="25sp" />


</RelativeLayout>