<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Contact_menu"
    tools:showIn="@layout/activity_contact_menu">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <TextView
        android:text=""
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_name"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_below="@+id/text_name"
        android:id="@+id/text_surname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />


    <TextView
        android:layout_below="@+id/editText_name"
        android:id="@+id/editText_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_surname"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_below="@+id/text_surname"
        android:id="@+id/text_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Number"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />


    <TextView
        android:layout_below="@+id/editText_surname"
        android:id="@+id/editText_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_number"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_below="@+id/text_number"
        android:id="@+id/text_email"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />


    <TextView
        android:layout_below="@+id/editText_number"
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_email"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_below="@+id/text_email"
        android:id="@+id/text_city"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />


    <TextView
        android:layout_below="@+id/editText_email"
        android:id="@+id/editText_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_email"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
    <TextView
        android:layout_below="@+id/text_city"
        android:id="@+id/text_street"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Street"
        android:textSize="24sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />


    <TextView
        android:layout_below="@+id/editText_city"
        android:id="@+id/editText_strret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_street"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />
</RelativeLayout>




</android.support.v4.widget.NestedScrollView>